# swim-consumer-archetype

./: .gitignore  CLAUDE.md  README.md  pom.xml
.cursor/rules/: archetype-sync.mdc  code-quality-audit.mdc  consumer-connects-to-validator.mdc  deployment-forbidden.mdc  diagrams-mermaid.mdc  implementation-standards.mdc  interactive-guidance.mdc  naming-semantics.mdc  no-ai-authorship.mdc  podman-desktop.mdc  project-guidance.mdc  swim-architecture.mdc  swim-cp1-services.mdc  swim-dnotam-ed254.mdc  swim-domain-knowledge.mdc  swim-implementation-patterns.mdc  swim-index.mdc  swim-official-references.mdc  swim-reference-projects.mdc  swim-sesar-cp1.mdc  test-integrity.mdc  user-interaction.mdc  workflow.mdc
src/main/resources/archetype-resources/: Makefile  pom.xml
src/main/resources/archetype-resources/src/main/java/application/port/in/: ManageSubscriptionPort.java
src/main/resources/archetype-resources/src/main/java/application/service/: EventDataValidator.java  EventFilterService.java  EventPersistenceService.java  ProcessingMetrics.java  ProcessorCallbacks.java
src/main/resources/archetype-resources/src/main/java/application/usecase/: EventProcessingUseCase.java  SubscriptionUseCase.java
src/main/resources/archetype-resources/src/main/java/domain/model/: Event.java  FilterDimension.java  Subscription.java
src/main/resources/archetype-resources/src/main/java/domain/model/command/: SubscriptionCommand.java
src/main/resources/archetype-resources/src/main/java/infrastructure/: CacheRegistration.java
src/main/resources/archetype-resources/src/main/java/infrastructure/in/amqp/: InboxMessageHandler.java
src/main/resources/archetype-resources/src/main/java/infrastructure/in/rest/: ConsumerEventResource.java  ConsumerSubscriptionResource.java  FeatureResource.java  OperationalResource.java
src/main/resources/archetype-resources/src/main/java/infrastructure/in/rest/dto/: EventDTO.java  SubscriptionRequest.java  SubscriptionResponse.java  TopicDetailsResponse.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
